{# views/termsofuse/index.volt #}
<div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <ol class="breadcrumb">
                <li>{{ link_to('/', 'ホーム') }}</li>
                <li class="active">サイト利用条件</li>
        </ol>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 col-sm-10 col-sm-offset-1">
        <h2>サイト利用条件</h2>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                  {{ flash.output() }}
            </div>
        </div>

        <!-- 1.推奨ブラウザ -->
        <h3 class="list_title">1.推奨ブラウザ</h3>
        <div class="list_text">
            <p>当サイトを閲覧していただくためのブラウザは、以下を推奨します。</p>
            <ul class="list_disc">
            <li>Google Chrome</li>
            {# <li>Internet Explorer 11</li> 2021/12/29 #}
            <li>Internet Explorer 11（フォワードカーブSIMツールについてはMicrosoft Edge）</li>
            </ul>
            <p>上記以外のブラウザでは利用できない若しくは正しく表示されない場合があります。<br>
            また、上記ブラウザであっても、ブラウザの設定によっては、利用できない若しくは正しく表示されない場合があります。</p>
        </div>

        <!-- 2.リンクポリシー -->
        <h3 class="list_title">2.リンクポリシー</h3>
        <div class="list_text">
            <p>自己が管理するサイトにのみ、当サイトへのリンクを設定していただいて結構です。ただし、当社が、リンク元サイトの内容、リンクの方法等が不適切と判断した場合には、当社の指示に従いリンクの修正、削除等を講じていただきます。</p>
        </div>

        <!-- 3.セキュリティポリシー -->
        <h3 class="list_title">3.セキュリティポリシー</h3>
        <div class="list_text">
            <p>当サイトは、「SSL（Secure Sockets Layer）」に対応しています。「SSL」は、インターネット上で情報を暗号化して通信するセキュリティ機能です。</p>
        </div>

        <!-- 4.個人情報の取扱い -->
        <h3 class="list_title">4.個人情報の取扱い</h3>
        <div class="list_text">
            <p>申込書に記載いただいた個人情報は、以下の目的に利用いたします。</p>
            <ul class="list_disc">
            <li>MPXサービスの運営管理</li>
            <li>当社のサービス・商品等のご案内</li>
            </ul>
        </div>

        <!-- 5.知的財産権の取扱い（概要） -->
        <h3 class="list_title">5.知的財産権の取扱い（概要）</h3>
        <div class="list_text">
            <p>当サイトや本サービスに含まれる情報（以下「本情報」といいます。）に関する知的財産権、アイディア、ノウハウは、全て乙、乙の業務提携先又は情報源に帰属します。</p>
            <p>本情報は、利用者の内部利用のためにのみご使用いただくものであり、第三者に開示すること、第三者への情報提供サービスに利用すること、社内イントラネットに掲載すること、社内報・社内回覧物などに掲載することなどを禁じます。</p>
        </div>

        <!-- 5.知的財産権の取扱い（概要） -->
        <h3 class="list_title">6.当社の免責事項（概要）</h3>
        <div class="list_text">
            <p>当社が提供する電力フォワードカーブ及び関連情報（以下「電力フォワードカーブ等」といいます。）は、その時点で当社が妥当と判断する方法により、その時点で当社が入手した情報をもとに作成するものであり、その後の状況の変化により影響を受ける可能性がありますが、原因の如何にかかわらず、当社は電力フォワードカーブ等を修正、変更ないし補足する義務及び責任を負いません。</p>
            <p>当社は、電力フォワードカーブ等の正確性並びに信頼性の確保、及び電力フォワードカーブ等の提供の迅速性並びに継続性の確保に努力いたしますが、その正確性、信頼性、遅延、中断等について、原因の如何にかかわらず、一切の義務及び責任を負いません。
            当社は、電力フォワードカーブ等を利用した結果について、一切の義務及び責任を負いません。</p>
        </div>

    </div>
</div>
