<div style="width:100%;margin:0 auto; padding-bottom:30px;">
  <div class="" style="width:90%;margin:0 auto;">
    <h1>コンセプト</h1>
    <strong>○ 計算モデルの概要</strong>
    <p>&nbsp;&nbsp;&nbsp;MPX電力フォワードカーブの計算モデルは、電力の需要と供給のバランスからフォワード価格の理論値を算定する「ファンダメンタルモデル」と、過去の電力スポット価格から季節変動や時間帯変動のパターンを算定する「ヒストリカルモデル」からなる「ハイブリッドモデル」を採用しています。</p>

    <p>&nbsp;&nbsp;&nbsp;ファンダメンタルモデルでは、全国（沖縄電力を除く9一般電気事業者エリア）の10万kW以上の全事業用火力・原子力発電所の情報、需要変動の想定、各種燃料価格の予測データ等を取り込むことにより、月単位の電力フォワードカーブを出力します。計算ロジックとしては、発電所のユニット単位かつ１時間単位での起動停止シミュレーションを行い、その発電費用を最小化する解を求めるといった、「最適化手法」を採用しています。数百ユニットを対象とした１時間単位の起動停止問題は、計算量が極めて膨大になりますが、「ラグランジュ緩和法」と呼ばれる最適化アルゴリズムを用いることにより、この問題を解決しています。</p>

    <p>&nbsp;&nbsp;&nbsp;ヒストリカルモデルでは、過去の日本卸電力取引所（JEPX）のスポット価格の推移を統計的に処理することにより価格変動パターンを作成します。これと上記のファンダメンタルモデルが出力した月単位のフォワードカーブとを合成することにより、日単位または30分単位のような粒度の細かいフォワードカーブを出力します。以上の過程を図示的に表すと、下図のようになります。</p>

    <div class="image">
        {% set my_image = image('img/computational_logic/logic_1.png', 'class':'logic_img') %}
        {{ link_to('', my_image) }}
    </div>


    <strong>○ インプットデータの概要</strong>
    <p>&nbsp;&nbsp;&nbsp;上述のとおり、ファンダメンタルモデルにインプットするデータは電力需要、プラント、燃料など多岐にわたります。MPX電力フォワードカーブでは、次のような考え方に基づいてインプットデータを作成しています。</p>

    <strong>(1) 電力需要データ</strong>
    <p>&nbsp;&nbsp;&nbsp;電力需要予測データは、下図のように、様々なデータを組み合わせて作成しています。具体的には、需要の伸び率にはGDP成長率を、需要の時間単位の変動には一般電気事業者が公表している電力使用実績を、再エネの導入量の伸び率には経済産業省の電力調査統計を利用するなどして、統計処理やトレンド分析を行った上で作成しています。</p>

    <div class="image">
        {% set my_image = image('img/computational_logic/logic_2.png', 'class':'logic_img') %}
        {{ link_to('', my_image) }}
    </div>

    <strong>① 需要の成長予測</strong>
    <p>&nbsp;&nbsp;&nbsp;需要の成長予測は、GDP成長率を採用しています（電力需要成長率のGDP成長率弾性値は１と想定しています）。GDP成長率の想定に当たっては、翌年度・翌々年度GDP成長率は日本経済研究センター「ESPフォーキャスト」の公表値を毎月更新し、それ以降のGDP成長率は民間シンクタンク5社の予測値の平均を用いています（毎年更新）。</p>

    <strong>② 需要の変動パターン</strong>
    <p>&nbsp;&nbsp;&nbsp;需要の変動パターンは、下図のように、月別曜日別の時間帯変動パターン、季節性変動パターン（月平均需要の推移をスムージング処理により日平均需要の推移に変換）、月別曜日別の日平均変動パターン、需要の成長倍率等を合成することにより、時間単位の需要予測カーブを作成しています。</p>

    <div class="image">
        {% set my_image = image('img/computational_logic/logic_3.png', 'class':'logic_img') %}
        {{ link_to('', my_image) }}
    </div>

    <strong>③ 再生可能エネルギーの発電量想定</strong>
    <p>&nbsp;&nbsp;&nbsp;太陽光や風力などの再生可能エネルギーは、発電コストがかからないことから、最適起動停止の運用を行わないため、全体の需要想定から差し引いてモデルに入力する必要があります。発電量の想定方法は、太陽光を例に挙げると次のとおりです。</p>
    <ul>
      <li>(i) 導入量予測</li>
      <li>&nbsp;&nbsp;&nbsp;まず、直近数年間のトレンドと中期的な政府の導入見通しを踏まえて、直近３年程度の導入量伸び率（予測値）を算定します。</li>

      <li>(ii) 季節変動</li>
      <li>&nbsp;&nbsp;&nbsp;次に、過去数年分の月別の発電量を集計し、月単位の発電量変動パターンを作成します。これにスムージング処理を行うことで、年間の発電パターンを日単位に変換します。</li>

      <li>(iii) 導入量予測</li>
      <li>&nbsp;&nbsp;&nbsp;続いて、日射量データベースから、都道府県毎に１か所（北海道等は複数個所）の平均的な月別の日中変動パターンを算出し、都道府県別の導入量の加重平均を算定ことにより、全国一律の月別の日中時間単位変動パターンを作成します。</li>
    </ul>

    <p>&nbsp;&nbsp;&nbsp;以上で求めた導入量予測と各種の変動パターンを合成することにより、時間単位の太陽光の発電量予測データを作成しています。</p>

    <div class="image">
        {% set my_image = image('img/computational_logic/logic_4.png', 'class':'logic_img') %}
        {{ link_to('', my_image) }}
    </div>

    <strong>(2) プラント情報</strong>
    <p>&nbsp;&nbsp;&nbsp;プラント情報としては、事業用の火力発電所と原子力発電所について「火力原子力発電所設備要覧」（火力原子力発電技術協会出版）や各電気事業者のプレスリリース等から、稼働中の10万kW以上の事業用プラントを対象にデータベースを作成しています。</p>
    <ul>
      <li>(i) 非公開情報の想定</li>
      <li>&nbsp;&nbsp;&nbsp;ほとんどのプラントは定格出力（最大出力）が公開されていますが、熱効率や起動停止コストなどの情報は公開されてないものも多く、一定の想定を置いています。
      <br>
      &nbsp;&nbsp;&nbsp;熱効率の情報が公開されていないものについては、公開されているプラントの熱効率情報と、経過年数や出力規模との相関性を分析し、フォーミュラ等による仮定を置いて算定しています。
      <br>
      &nbsp;&nbsp;&nbsp;起動コストについては、プラント毎に最低出力で１時間稼働した燃料費として設定しています。また、部分負荷時の熱効率の減少の影響についても、プラント種別に出力量と必要燃料量の関係性を２次式で近似したヒートレート曲線を仮定することによって加味しています。</li>

      <li>(ii) 起動停止情報の更新</li>
      <li>&nbsp;&nbsp;&nbsp;ユニット毎の起動停止情報は、各電力事業者のプレスリリースを日々確認することにより更新しています。また、新設や廃止プラントについても、各社のプレスリリースや報道を日々確認して最新の情報をアップデートしています。</li>
    </ul>

    <strong>(3) 燃料データ</strong>
    <p>&nbsp;&nbsp;&nbsp;燃料価格の想定については、シカゴ・マーカンタイル取引所（CME）の先物価格をベースに算定しています。具体的には、ニューカッスル炭、ドバイ原油のFOB（Free on Board）価格と、貿易統計の石炭、石油、LNGのCIF（Cost, Insurance and Freight）価格の相関をとることにより、CMEで公開している日々の最終値入価格をCIF価格に変換しています。このようにして作成した仮想的なCIF価格のフォワードカーブを毎日更新し、ファンダメンタルモデルにインプットしています。</p>

  </div>
</div>

